// AUTO GENERATED CONFIG
version = "v0.9.1";
unitCount = [2, 3, 3];
unitSize = [25, 25, 15];
labelWidth = 35;
labelHeight = 10;
labelDepth = 0.5;
labelHolderWidth = 0.6;
labelHolderInset = 2;
labelHolderRamp = 1;
outerWallWidth = 1;
floorWidth = 1;
cornerReinforcementSize = 4;
innerWallPatternFile = "..\\..\\..\\..\\..\\patterns\\6x1_nc_xR.svg";
innerWallWidth = 0.6;
innerWallPercentageHeight = 1;
innerWallRotation = 0;
horizontalMountClearance = 1;
horizontalMountTolerance = 0.3;
horizontalMountDepth = 2;
horizontalMountBaseWidth = 2;
horizontalMountExtWidth = 5;
horizontalMountConenctorDistance = 6;
horizontalMountKickIn = 3;
horizontalMountKickOut = 1;
verticalMountHeight = 1.5;
verticalMountWidth = 1;
verticalMountLength = 10;
verticalMountInset = 2;
verticalMountClearance = 0.4;
verticalMountTolerance = 0.3;
verticalMountReinforcementDistance = 1;
drawerBottomOffset = 2;
drawerTopOffset = 1;
drawerSideOffset = 4;
drawerTopTolerance = 0.5;
drawerSideTolerance = 0.3;
drawerRailPos = 10;
drawerRailHeight = 4;
drawerRailWidth = 2;
drawerRailTolerance = 0.5;
drawerRailHolderWedge = 2;
drawerWallWidth = 1;
drawerFloorWidth = 1;
drawerLabelHolderOffset = 2;
drawerNotchLength = 1;
drawerNotchPosition = 5;
drawerNotchDepth = 0.8;
drawerNotchTolerance = 0.5;
drawerHandleOffset = 5;
drawerHandlePos = 10.5;
drawerHandleSize = 10;
drawerHandleWidth = 1;
systemName = "A";
horizontalUnitCountOptions = [[2, 2], [3, 3], [3, 2], [4, 4], [4, 3], [4, 2], [6, 6], [6, 4], [6, 3], [8, 8], [8, 6], [8, 4]];
verticalUnitCountOptions = [1, 2, 3, 4];
modelName = "A_D233F_6x1_nc";



include <..\..\..\..\..\templates\drawer.scad>;