// AUTO GENERATED CONFIG
version = "v0.9.1";
unitCount = [0, 0, 0];
unitSize = [25, 25, 15];
labelWidth = 35;
labelHeight = 10;
labelDepth = 0.5;
labelHolderWidth = 0.6;
labelHolderInset = 2;
labelHolderRamp = 1;
outerWallWidth = 1;
floorWidth = 1;
floorOutlineOnly = 0;
cornerReinforcementSize = 4;
innerWallPatternFile = "";
innerWallWidth = 0.6;
innerWallPercentageHeight = 1;
innerWallRotation = 0;
horizontalMountClearance = 1;
horizontalMountTolerance = 0.3;
horizontalMountDepth = 2;
horizontalMountBaseWidth = 2;
horizontalMountExtWidth = 5;
horizontalMountConenctorDistance = 6;
horizontalMountKickIn = 3;
horizontalMountKickOut = 1;
verticalMountHeight = 1.5;
verticalMountWidth = 1;
verticalMountLength = 10;
verticalMountInset = 2;
verticalMountClearance = 0.2;
verticalMountTolerance = 0.4;
verticalMountReinforcementDistance = 1;
drawerBottomOffset = 2;
drawerTopOffset = 1;
drawerSideOffset = 4;
drawerTopTolerance = 0.5;
drawerSideTolerance = 0.3;
drawerRailPos = 10;
drawerRailHeight = 4;
drawerRailWidth = 2;
drawerRailTolerance = 0.5;
drawerRailHolderWedge = 2;
drawerWallWidth = 1;
drawerFloorWidth = 1;
drawerLabelHolderOffset = 2;
drawerNotchLength = 1;
drawerNotchPosition = 5;
drawerNotchDepth = 0.8;
drawerNotchTolerance = 0.5;
drawerHandleOffset = 5;
drawerHandlePos = 10.5;
drawerHandleSize = 10;
drawerHandleWidth = 1;
wallWidth = 2;
screwHoleDiameter = 4;
systemConfigFilePath = "models/A__system_A/system_config.scad";
systemName = "A";
